<!DOCKTYPE html>

<html lang="nl">
	<head>
		<title>
			tompouce.com
		</title>
				<link rel="stylesheet" type="text/css" href="style.css">
				
				<link rel="icon" type="image/x-icon" href="dikkevettetompouce.png">
	</head>
		<body>
		<div id="wrapper">
			<header>
			<h1>tompouce.com</h1>
			<div id= "loginwrapper">
				<div> <a href="login.html" id="logintext">login</a> </div>
	
			</div>
			<div id="search"> <input type="text" placeholder="Search.."> </div>
			</header>
				<nav>
				<h2>Op deze webshop kunt u verschillende soorten heerlijke tompouzen kopen.</h2>
				</nav>
				<article>
				<p>hier kunt u de lekkerste tompoucen kopen</p>
			</article>
				<div id="afbeelding">
				<img src = "jeoma.jpg" width = "200" 
				</div>
				<footer>
				<p>klik op de link voor een interesante video.
				<a href = "https://www.youtube.com/watch?v=fC7oUOUEEi4"> video over onze tompouzen. </a></p>
				</footer>
			 </div>
			
 
		</body>
</html>
